package ru.home.java.homework;

public class MainApp {
    public static void main(String[] args) {

        /*
        Расширить задачу про котов и тарелки с едой,
        выполнив следующие пункты:
        1. Сделать так,
        чтобы в тарелке с едой не могло получиться отрицательного
        количества еды
        (например, в миске 10 еды, а кот пытается покушать 15-20).
        2. Каждому коту нужно добавить поле сытость
        (когда создаем котов, они голодны).
        Если коту удалось покушать (хватило еды), сытость = true.
        3. Считаем, что если коту мало еды в тарелке,
        то он её просто не трогает, то есть не может быть
        наполовину сыт (это сделано для упрощения логики программы).
        4. Создать массив котов и тарелку с едой,
        попросить всех котов покушать из этой тарелки и
        потом вывести информацию о сытости котов в консоль.
        5. Добавить в тарелку метод,
        с помощью которого можно было бы добавлять еду в тарелку
        */

        Plate plate = new Plate(12);
        Cat[] cats = {
                new Cat("Barsik"),
                new Cat("Murzik"),
                new Cat("Smoke")
        };

        for (Cat c: cats) {
            c.eat(plate);
            plate.info();
        }
    }
}
